<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-uk-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DWFA' path='/t/behillilfahima/workbooks' revision='1.0' site='behillilfahima' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre 1' datatype='real' default-format='p0.00%' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='0.047958695000000003'>
        <calculation class='tableau' formula='0.047958695000000003' />
        <range granularity='0.047958695000000003' max='0.23979347500000001' min='0.047958695000000003' />
      </column>
    </datasource>
    <datasource caption='Population+' inline='true' name='federated.1q99tjt1i5lt721ddub2o1snixy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.1auoe621x2f7tp13pfpun06sx3n8'>
            <connection class='textscan' directory='C:/Users/roulh/OneDrive/Documents/Mon dossier Tableau/P8' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Granularity' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='BasicAndSafelyManagedDrinkingWaterServices.csv' table='[BasicAndSafelyManagedDrinkingWaterServices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Population using at least basic drinking-water services (%)' ordinal='3' />
              <column datatype='real' name='Population using safely managed drinking-water services (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='MortalityRateAttributedToWater.csv' table='[MortalityRateAttributedToWater#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Granularity' ordinal='2' />
              <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='3' />
              <column datatype='real' name='WASH deaths' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[PoliticalStability.csv].[Country]' />
                  <expression op='[Population.csv1].[Country]' />
                </expression>
                <expression op='='>
                  <expression op='[PoliticalStability.csv].[Granularity]' />
                  <expression op='[Population.csv1].[Granularity]' />
                </expression>
                <expression op='='>
                  <expression op='[PoliticalStability.csv].[Year]' />
                  <expression op='[Population.csv1].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='PoliticalStability.csv' table='[PoliticalStability#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='real' name='Political_Stability' ordinal='2' />
                <column datatype='string' name='Granularity' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='Population.csv1' table='[Population#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Granularity' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Population' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1auoe621x2f7tp13pfpun06sx3n8' name='RegionCountry.csv' table='[RegionCountry#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='REGION (DISPLAY)' ordinal='0' />
              <column datatype='string' name='COUNTRY (DISPLAY)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[BasicAndSafelyManagedDrinkingWaterServices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (MortalityRateAttributedToWater.csv)]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASH deaths]</local-name>
            <parent-name>[MortalityRateAttributedToWater.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (PoliticalStability.csv)]</local-name>
            <parent-name>[PoliticalStability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population.csv1)]</local-name>
            <parent-name>[Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Granularity (Population.csv1)]</local-name>
            <parent-name>[Population.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Population.csv1)]</local-name>
            <parent-name>[Population.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Population.csv1)]</local-name>
            <parent-name>[Population.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (DISPLAY)]</local-name>
            <parent-name>[RegionCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accés eau potable des populations urbaines (copie)' datatype='real' name='[Accés eau potable des populations urbaines (copie)_491173886110695424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &apos;Urban&apos; THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Année quali' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1781173687753539589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='%using basic drinking water services' datatype='integer' datatype-customized='true' name='[Calculation_183803206939738112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population using at least basic drinking-water services (%)])' />
      </column>
      <column caption='% using safely managed drinking water services' datatype='integer' datatype-customized='true' name='[Calculation_183803206940942337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population using safely managed drinking-water services (%)])' />
      </column>
      <column caption='Population Réelle' datatype='integer' datatype-customized='true' name='[Calculation_2094173859467476992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population] * 1000)' />
      </column>
      <column caption='Taux moyen mortalité' datatype='real' name='[Calculation_2094173860753022984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mortality rate attributed to exposure to unsafe WASH services])' />
      </column>
      <column caption='Accés à l&apos;eau potable zones rurales' datatype='real' name='[Calculation_776308035739762689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Granularity] = &apos;Rural&apos; THEN [Population using at least basic drinking-water services (%)] END' />
      </column>
      <column caption='Taux d efficacité politique ' datatype='real' name='[Calculation_945755969614630912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Mortality rate attributed to exposure to unsafe WASH services]+[Population using at least basic drinking-water services (%)]+([Political_Stability]*3))/3' />
      </column>
      <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (PoliticalStability.csv)1' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Mortality rate attributed to exposure to unsafe WASH services (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Mortality rate attributed to exposure to unsafe WASH services]' peg='0' size='3.8' />
      </column>
      <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='dimension' type='quantitative' />
      <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (MortalityRateAttributedToWater.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (PoliticalStability.csv)1' datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Population.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BasicAndSafelyManagedDrinkingWaterServices.csv' datatype='table' name='[__tableau_internal_object_id__].[BasicAndSafelyManagedDrinkingWaterServices.csv_C4B1A5A04F554742A3CD188FEBD14334]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MortalityRateAttributedToWater.csv' datatype='table' name='[__tableau_internal_object_id__].[MortalityRateAttributedToWater.csv_EA225D0C618045BA8B2612ABFD8C8135]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PoliticalStability.csv' datatype='table' name='[__tableau_internal_object_id__].[PoliticalStability.csv_34A9B85DCC41467281414DF88F1FC2F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_D6C3299B7F0D41BF93D571EDBDFE49B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RegionCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[RegionCountry.csv_2FB5748715474576BC566AEBC47FEE14]' role='measure' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Attribute' name='[attr:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183803206940942337]' derivation='Avg' name='[avg:Calculation_183803206940942337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2094173859467476992]' derivation='Avg' name='[avg:Calculation_2094173859467476992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Avg' name='[avg:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Count' name='[cnt:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Median' name='[med:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Median' name='[med:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Median' name='[med:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2094173859467476992]' derivation='Sum' name='[sum:Calculation_2094173859467476992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Sum' name='[sum:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population using safely managed drinking-water services (%)]' derivation='Sum' name='[sum:Population using safely managed drinking-water services (%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Indicateurs' name='[Action1_2DFE7C892AFA4B1D975E24EB3F55426E]'>
      <source dashboard='Vue nationale' type='sheet'>
        <exclude-sheet name='Population / Année / Nation' />
        <exclude-sheet name='Taux de mortalité 2016 par nation' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vue nationale' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accés eau potable continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Accés à l&apos;eau potable </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accés eau potable monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>L&apos;accés à l&apos;eau potable progresse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Population using at least basic drinking-water services (%):qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consulting '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Taux Efficacité des politiques locales d&apos;accés à l&apos;eau</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Taux d efficacité politique ' datatype='real' name='[Calculation_945755969614630912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mortality rate attributed to exposure to unsafe WASH services]+[Population using at least basic drinking-water services (%)]+([Political_Stability]*3))/3' />
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755969614630912]' derivation='Avg' name='[avg:Calculation_945755969614630912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_945755969614630912:qk]' included-values='in-range'>
            <min>17.5</min>
            <max>28.899999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_945755969614630912:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_945755969614630912:qk]' />
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:COUNTRY (DISPLAY):nk]' />
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_945755969614630912:qk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country (Display):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:COUNTRY (DISPLAY):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d efficacité politique  moy.:	</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_945755969614630912:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Création de services urbain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Zones urbaines accés à l&apos;eau potable</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Country (Display)' datatype='string' name='[COUNTRY (DISPLAY)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Accés à l&apos;eau potable zones rurales' datatype='real' name='[Calculation_776308035739762689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &apos;Rural&apos; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_776308035739762689]' derivation='Avg' name='[avg:Calculation_776308035739762689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (DISPLAY)]' derivation='None' name='[none:COUNTRY (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]' included-values='in-range'>
            <min>59.600000000000001</min>
            <max>72.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (BasicAndSafelyManagedDrinkingWaterServices.csv):qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:COUNTRY (DISPLAY):nk]' />
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:COUNTRY (DISPLAY):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moyenne d&apos;accés eau potable:</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infrastructures de qualité'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Présence d&apos;iInfrastructures de qualité pour l&apos;accés à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='% using safely managed drinking water services' datatype='integer' datatype-customized='true' name='[Calculation_183803206940942337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population using safely managed drinking-water services (%)])' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population using safely managed drinking-water services (%)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_183803206940942337]' derivation='Avg' name='[avg:Calculation_183803206940942337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206940942337:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>39.700000000000003</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206940942337:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' />
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206940942337:qk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moyenne infrastructures de qualité:	</run>
                <run bold='true'><![CDATA[<[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206940942337:qk]>]]></run>
                <run fontcolor='#787878'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popoluation / Année / continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Population croissante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Population Réelle' datatype='integer' datatype-customized='true' name='[Calculation_2094173859467476992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population] * 1000)' />
            </column>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094173859467476992]' derivation='Sum' name='[sum:Calculation_2094173859467476992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Calculation_2094173859467476992:qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population / Année / Nation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>La population augmente nettement en Chine et en Inde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Population Réelle' datatype='integer' datatype-customized='true' name='[Calculation_2094173859467476992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population] * 1000)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094173859467476992]' derivation='Sum' name='[sum:Calculation_2094173859467476992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Calculation_2094173859467476992:qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>La population mondiale continue d&apos;augmenter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Population Réelle' datatype='integer' datatype-customized='true' name='[Calculation_2094173859467476992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population] * 1000)' />
            </column>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2094173859467476992]' derivation='Sum' name='[sum:Calculation_2094173859467476992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Calculation_2094173859467476992:qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité Politique mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Stabilité Politique dans le monde se détériore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Year (PoliticalStability.csv)1' datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Stabilité politique divisée en deux groupes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column caption='Year (PoliticalStability.csv)1' datatype='integer' name='[Year (PoliticalStability.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (PoliticalStability.csv)]' derivation='None' name='[none:Year (PoliticalStability.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year (PoliticalStability.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique par pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>La stabilité politique </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='Country (PoliticalStability.csv)1' datatype='string' name='[Country (PoliticalStability.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column caption='Region (Display)' datatype='string' name='[REGION (DISPLAY)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (PoliticalStability.csv)]' derivation='None' name='[none:Country (PoliticalStability.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION (DISPLAY)]' derivation='None' name='[none:REGION (DISPLAY):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION (DISPLAY):nk]' />
              <groupfilter function='member' level='[none:REGION (DISPLAY):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' />
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (PoliticalStability.csv):nk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité 2016 par nation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>En 2016 le Chad est le pays où le taux de mortalité dû à l&apos;eau insalubre est le plus élevé.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='in-range'>
            <min>11.9</min>
            <max>101.03901333333333</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (MortalityRateAttributedToWater.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country (MortalityRateAttributedToWater.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (MortalityRateAttributedToWater.csv):nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux de mortalité par continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Taux de mortalité (d&apos;eau insalubre) supérieure en Afrique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Country (MortalityRateAttributedToWater.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (MortalityRateAttributedToWater.csv)]' derivation='None' name='[none:Country (MortalityRateAttributedToWater.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' included-values='in-range'>
            <min>0.0063733333333333341</min>
            <max>101.03901333333333</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (MortalityRateAttributedToWater.csv):nk]' />
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
              <geometry column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Latitude (generated)]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tx mortalité moyenne Mondiale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Le taux de mortalité dûe à l&apos;eau insalubre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Efficacité de la politique gouvernementale d&apos;accés à l&apos;eau</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='%using basic drinking water services' datatype='integer' datatype-customized='true' name='[Calculation_183803206939738112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population using at least basic drinking-water services (%)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Mortality rate attributed to exposure to unsafe WASH services (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Mortality rate attributed to exposure to unsafe WASH services]' peg='0' size='3.8' />
            </column>
            <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
            <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183803206939738112]' derivation='Avg' name='[avg:Calculation_183803206939738112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services (classe)]' derivation='None' name='[none:Mortality rate attributed to exposure to unsafe WASH services (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]' included-values='in-range'>
            <min>30.111111111111111</min>
            <max>56.299999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' included-values='in-range'>
            <min>-0.56999999999999995</min>
            <max>2.2105555555555556</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Mortality rate attributed to exposure to unsafe WASH services (classe):qk]' included-values='in-range'>
            <min>0</min>
            <max>14</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Political_Stability:qk]' included-values='in-range-or-null'>
            <min>-48.630000000000003</min>
            <max>39.789999999999999</max>
          </filter>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Mortality rate attributed to exposure to unsafe WASH services (classe):qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Political_Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Mortality rate attributed to exposure to unsafe WASH services (classe):qk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='création de services rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='8'>Accés à l&apos;eau potable en Zones rurales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
            <column caption='%using basic drinking water services' datatype='integer' datatype-customized='true' name='[Calculation_183803206939738112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population using at least basic drinking-water services (%)])' />
            </column>
            <column caption='Accés à l&apos;eau potable zones rurales' datatype='real' name='[Calculation_776308035739762689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Granularity] = &apos;Rural&apos; THEN [Population using at least basic drinking-water services (%)] END' />
            </column>
            <column datatype='string' name='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_183803206939738112]' derivation='Avg' name='[avg:Calculation_183803206939738112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308035739762689]' derivation='Avg' name='[avg:Calculation_776308035739762689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (BasicAndSafelyManagedDrinkingWaterServices.csv)]' derivation='None' name='[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]' included-values='in-range'>
            <min>39.814814814814817</min>
            <max>67.700000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]' included-values='in-range'>
            <min>18.07715444444446</min>
            <max>46.399999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2000</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Population using at least basic drinking-water services (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]</column>
            <column>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_776308035739762689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Calculation_183803206939738112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country (BasicAndSafelyManagedDrinkingWaterServices.csv):nk]</rows>
        <cols>[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Population using at least basic drinking-water services (%):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DWFA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='vue mondiale' captured-sheet='Vue mondiale' id='1' />
                  <story-point caption='vue continentale' captured-sheet='Vue continentale' id='2'>
                    <capturedDeltas>
                      <worksheet name='Accés eau potable continent'>
                        <filter class='categorical' column='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Rural&quot;' />
                            <groupfilter function='member' level='[none:Granularity:nk]' member='&quot;Urban&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='vue nationale' captured-sheet='Vue nationale' id='3' />
                  <story-point caption='consulting' captured-sheet='Vue consulting' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue consulting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Vue consulting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column datatype='real' name='[Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
        <column-instance column='[Population using at least basic drinking-water services (%)]' derivation='Avg' name='[avg:Population using at least basic drinking-water services (%):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Sum' name='[sum:Political_Stability:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4250' id='39' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5250'>
              <zone h='93750' id='5' type-v2='layout-basic' w='83400' x='800' y='5250'>
                <zone h='46875' id='14' name='consulting' w='41701' x='42499' y='52125'>
                </zone>
                <zone h='46875' id='17' name='Consulting ' w='41699' x='800' y='52125'>
                </zone>
                <zone h='46875' id='32' name='Infrastructures de qualité' w='83400' x='800' y='5250'>
                </zone>
              </zone>
              <zone fixed-size='150' h='93750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84200' y='5250'>
                <zone h='8625' id='15' name='consulting' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[sum:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15000' x='84200' y='5250'>
                </zone>
                <zone h='8625' id='20' name='Consulting ' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Population using at least basic drinking-water services (%):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15000' x='84200' y='13875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue continentale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
            <zone h='92125' id='5' type-v2='layout-basic' w='79400' x='800' y='6875'>
              <zone h='46767' id='10' name='Stabilité politique par continent' w='40800' x='800' y='52233'>
              </zone>
              <zone h='46767' id='11' name='Taux de mortalité par continent' w='38600' x='41600' y='52233'>
              </zone>
              <zone h='45358' id='12' name='Accés eau potable continent' w='39700' x='40500' y='6875'>
              </zone>
              <zone h='45358' id='33' name='Popoluation / Année / continentale' w='39700' x='800' y='6875'>
              </zone>
            </zone>
            <zone fixed-size='190' h='92125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='6875'>
              <zone h='13250' id='8' mode='typeinlist' name='Accés eau potable continent' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' type-v2='filter' w='19000' x='80200' y='6875'>
              </zone>
              <zone h='18250' id='35' name='Popoluation / Année / continentale' pane-specification-id='0' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:REGION (DISPLAY):nk]' type-v2='color' w='19000' x='80200' y='20125'>
              </zone>
            </zone>
          </zone>
          <zone h='5875' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Vue continentale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue mondiale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
        <column datatype='string' name='[Granularity]' role='dimension' type='nominal' />
        <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
        <column-instance column='[Political_Stability]' derivation='Avg' name='[avg:Political_Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Granularity]' derivation='None' name='[none:Granularity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='5' type-v2='layout-basic' w='80300' x='800' y='7875'>
              <zone h='49747' id='3' name='Population Mondiale' show-title='false' w='40800' x='800' y='7875'>
              </zone>
              <zone h='49747' id='11' name='Tx mortalité moyenne Mondiale' w='39500' x='41600' y='7875'>
              </zone>
              <zone h='41378' id='52' name='Stabilité Politique mondiale' w='40150' x='40950' y='57622'>
              </zone>
              <zone h='41378' id='55' name='Accés eau potable monde' w='40150' x='800' y='57622'>
              </zone>
            </zone>
            <zone fixed-size='181' h='91125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18100' x='81100' y='7875'>
              <zone h='8750' id='8' mode='typeinlist' name='Population Mondiale' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Granularity:nk]' type-v2='filter' w='18100' x='81100' y='7875'>
              </zone>
              <zone h='8625' id='53' name='Stabilité Politique mondiale' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18100' x='81100' y='16625'>
              </zone>
              <zone h='8125' id='54' name='Stabilité Politique mondiale' pane-specification-id='0' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Political_Stability:qk]' type-v2='color' w='18100' x='81100' y='25250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Vue Mondiale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vue nationale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Population+' name='federated.1q99tjt1i5lt721ddub2o1snixy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1q99tjt1i5lt721ddub2o1snixy2'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='real' name='[Mortality rate attributed to exposure to unsafe WASH services]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Mortality rate attributed to exposure to unsafe WASH services]' derivation='Avg' name='[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone h='90625' id='5' type-v2='layout-basic' w='82400' x='800' y='8375'>
              <zone h='46875' id='3' name='Population / Année / Nation' w='41200' x='800' y='8375'>
              </zone>
              <zone h='43750' id='35' name='Taux de mortalité 2016 par nation' w='82400' x='800' y='55250'>
              </zone>
              <zone h='46875' id='60' name='création de services rural' w='41200' x='42000' y='8375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8375'>
              <zone fixed-size='458' h='58250' id='8' is-fixed='true' name='Population / Année / Nation' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='8375'>
              </zone>
              <zone h='8625' id='36' name='Taux de mortalité 2016 par nation' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[avg:Mortality rate attributed to exposure to unsafe WASH services:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='66625'>
              </zone>
              <zone h='8625' id='61' name='création de services rural' param='[federated.1q99tjt1i5lt721ddub2o1snixy2].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='75250'>
              </zone>
            </zone>
          </zone>
          <zone h='7375' id='20' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='16'>Vue nationale</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='v'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
